--- handshake.origin.js	2022-07-18 00:28:44.591722382 +0200
+++ handshake.js	2022-07-18 00:34:15.720511092 +0200
@@ -65,16 +65,23 @@
     authMethods = constants.defaultAuthMethods;
   }
   stream.write('\0');
-  tryAuth(stream, authMethods.slice(), cb);
+  tryAuth(stream, authMethods.slice(), cb, opts);
 };
 
-function tryAuth (stream, methods, cb) {
+function tryAuth (stream, methods, cb, opts) {
   if (methods.length === 0) {
     return cb(new Error('No authentication methods left to try'));
   }
 
   const authMethod = methods.shift();
-  const uid = 'getuid' in process ? process.getuid() : 0;
+  var uid;
+  uid = 'getuid' in process ? process.getuid() : 0;
+  if (uid==0 && opts.uid) {
+    if ('seteduid' in process) {
+      process.seteuid(opts.uid);
+    }
+    uid = opts.uid;
+  }
   const id = hexlify(uid);
 
   let guid = '';
