[Unit]
Description=Pinephone
After=network.target

[Service]
Type=simple
# export NODE_PATH=$(npm root -g)
Environment=NODE_PATH=/usr/local/lib/node_modules
ExecStart=/usr/bin/node /usr/local/src/pinephone/server/pinephone.js
WorkingDirectory=/usr/local/src/pinephone/server
Restart=always
TimeoutStartSec=1min
RestartSec=1min
User=root
Group=root
StandardOutput=append:/var/log/pinephone.unit.log
StandardError=append:/var/log/pinephone.unit.log

[Install]
WantedBy=multi-user.target
